# MCDC_NEW

./: README.md
CovDecisive/: pom.xml
CovDecisive/src/main/java/com/example/covdecisive/: CovDecisiveApplication.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/: BasicController.java  PathVariableController.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/config/: SwaggerConfig.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/controller/: CoberturaController.java  EmailCodeController.java  LLMTestBatchController.java  ProgramController.java  SourceController.java  TestCaseGenerationController.java  TestProgramsController.java  TestResourceController.java  UserController.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/dto/: TestCaseResultDTO.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/mapper/: ProgramCodeViewMapper.java  ProgramMapper.java  SourceCodeMapper.java  TestProgramMapper.java  TestResourceMapper.java  UserMapper.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/model/: Program.java  ProgramCodeView.java  SourceCode.java  SourceCodeFile.java  TestProgram.java  TestResource.java  User.java  test_programs.java
CovDecisive/src/main/java/com/example/covdecisive/demos/web/service/: CoberturaService.java  CodeInstrumentationService.java  CodeService.java  CoverageService.java  EmailService.java  GeneratePythonTestService.java  GenerateTestByEvoService.java  GenerateTestByRDService.java  JavaExecutionService.java  LLMTestCaseService.java  ProgramCodeViewService.java  ProgramService.java  SourceCodeService.java  TestCodeService.java  TestProgramService.java  TestResourceService.java  UserService.java
CovDecisive/src/main/resources/: application.properties
CovDecisive/src/test/java/com/example/covdecisive/: CovDecisiveApplicationTests.java
mcdc_front/: README.md  package-lock.json  package.json
mcdc_front/src/: axios.js  main.js
mcdc_front/src/components/: CalButtons.vue  CalPage.vue  CodeBlock.vue  CodeViewer.vue
mcdc_front/src/router/: router.config.js
mcdc_front/src/store/: index.js
mcdc_front/src/views/: LoginPage.vue  indexPage.vue  userManagement.vue
