# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=4126

# Spring MVC \u8DEF\u5F84\u5339\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger \u914D\u7F6E
swagger.enabled=true

# MyBatis \u914D\u7F6E
# \u6307\u5B9A MyBatis \u7684 Mapper XML \u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*xml
# \u6307\u5B9A MyBatis \u7684\u5B9E\u4F53\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.example.back_dual_selection_platform.mybatis.entity

# MySQL \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.url=jdbc:mysql:(\u670D\u52A1\u5668IP\u5730\u5740):3306/(\u6570\u636E\u5E93\u540D)
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-qv454fg8.sql.tencentcdb.com:23943/software_project_management
spring.datasource.username=root
spring.datasource.password=MCDCrjgc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= ?????? =================
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=985244569@qq.com
spring.mail.password=cgbydmlbpdupbdhb
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Randoop ??
#randoop.path=./tools/randoop-all-4.3.4.jar
randoop.path=D:/randoop-all-4.3.4.jar
# ?? (Windows): randoop.path=C:/Users/youruser/tools/randoop-4.3.0/randoop-4.3.0.jar
# ?? (Linux/macOS): randoop.path=/home/youruser/tools/randoop-4.3.0/randoop-4.3.0.jar

# Python executable path (e.g., /usr/bin/python3 or C:\\Python\\Python39\\python.exe)
# Ensure this Python environment has Pynguin installed (`pip install pynguin`)
python.executable=python
#python.executable=C:/Python312/python.exe

# Pynguin specific configuration (optional, can be passed as method parameters too)
# python.pynguin.default-module=your_default_module_to_test # If you have a common entry point